@back BLANK
@bgm crowd_adjusted
Later that day...

@stopbgm crowd_adjusted
@bgm old_farmer_theme
@printer Dialogue
@back TAVERN_DAY_ON
@char Gunther.BASE>HAIR,BASE/BODY>DEFAULT,BASE/FACE>HAH?,BASE/FX>PISSED pos:{g_POS} scale:{g_SCALE}
Gunther: “Prosperity" my ass!
; @showUI DayIndicator
@char Mira.CLOAK-,{def_config},BASE/FACE/EYES>UNSURE,BASE/FACE/MOUTH>H-HMM,BASE/FX>SWEATY_FACE pos:50,0
Mira: ...
@char Gunther.BASE>HAIR,BASE/BODY>DEFAULT,BASE/FACE>HAH?,BASE/FX>PISSED 
Gunther: We can’t afford to pay twice the annual tax!!
Gunther: We’ll lose profit!! The inn! Everything!!
@char Mira.{def_config},BASE/FACE/EYES>WORRIED,BASE/FACE/MOUTH>OH,BASE/FX>SWEATY_FACE
Mira: C-calm down,My love..
@char Gunther.BASE>HAIR,BASE/BODY>DEFAULT,BASE/FACE>GRR,BASE/FX>PISSED 
Gunther: ....
@char Mira.{def_config},BASE/FACE/EYES>LOWERED,BASE/FACE/MOUTH>AH,BASE/FX>SWEATY_FACE
Mira: Take a breath...
@char Gunther.BASE>HAIR,BASE/BODY>DEFAULT,BASE/FACE>TSK,BASE/FX>PISSED 
Gunther: ...
@char Mira.{def_config},BASE/FACE/EYES>SAD,BASE/FACE/MOUTH>AH,BASE/FX>SWEATY_FACE
Mira: A little more...
@char Gunther.BASE>HAIR,BASE/BODY>DEFAULT,BASE/FACE>H-HMM,BASE/FX>PISSED 
Gunther: ...
@char Mira.{def_config},BASE/FACE/EYES>CLOSED,BASE/FACE/MOUTH>AH
Mira: That's better!
Gunther: ...
@char Mira.{def_config},BASE/FACE/EYES>CLOSED,BASE/FACE/MOUTH>AH
Mira: So, When should we auction the Inn?
@char Gunther.BASE>HAIR,BASE/BODY>DEFAULT,BASE/FACE>HAH?,BASE/FX>PISSED 
Gunther: Mira!!
@char Mira.{def_config},BASE/FACE/EYES>SMUG,BASE/FACE/MOUTH>AH
Mira: Hahah! I'm just kidding! Calm down!
@char Gunther.BASE>HAIR,BASE/BODY>DEFAULT,BASE/FACE>H-HMM,BASE/FX>PISSED 
Gunther: ...
@char Gunther.BASE>HAIR,BASE/BODY>DEFAULT,BASE/FACE>UH,BASE/FX>SIGH_AIR
Gunther: *SIGH...
@char Mira.{def_config},BASE/FACE/EYES>SAD,BASE/FACE/MOUTH>AH
Mira: C-come on now...
Mira: Don't lose hope, I'm sure we can find a way somehow..
Gunther: I sure do hope so...
@goto _LOOPER


; @char Mira.{def_config},BASE/FACE/EYES>DEFAULT,BASE/FACE/MOUTH>AH
; Mira: I've got a plan that you might like~
; Mira: Just give me a moment. 
; @char Gunther.BASE>HAIR,BASE/BODY>DEFAULT,BASE/FACE>UH,BASE/FX- 
; 
; Gunther: H-hey, where you going?
; @hide Mira
; Mira: I've been thinking about this for a while now..
; Mira: Ahh..Here it is...
; @char Mira.{def_config},BASE/FACE/EYES>DEFAULT,BASE/FACE/MOUTH>AH pos:50
; Mira: Behold! The Duty Board!
; @hide Gunther
; @char Mira pos:83
; @showUI DutyBoard
; ; @hideUI DayIndicator
; @printer TutorialPrinter
; Gunther: The Duty- What?
; @char Mira.{def_config},BASE/FACE/EYES>DEFAULT,BASE/FACE/MOUTH>HUH
; Mira: The Duty Board~
; Gunther: ( Where did she even get that... )
; @char Mira.{def_config},BASE/FACE/EYES>DEFAULT,BASE/FACE/MOUTH>SMILE
; Mira: Anyway, with this, we can constantly balance our working days to reduce the operation cost!
; @char Mira.{def_config},BASE/FACE/EYES>DEFAULT,BASE/FACE/MOUTH>OH
; Mira: Do you see the Operation Budget in the middle of the board?
; Gunther: Hmm~
; @char Mira.{def_config},BASE/FACE/EYES>DEFAULT,BASE/FACE/MOUTH>AH
; Mira: Those are the points you can distribute to the days where we should operate at full capacity..
; Mira: Each point would cost some coins so make sure to carefully distribute them..
; Mira: The higher the operation cost, The higher the rist of either earning well or the other way around..
; Mira: Anyway, Give it a try!
; @set unlockBoard="true"
; @char Mira.{def_config},BASE/FACE/EYES>DEFAULT,BASE/FACE/MOUTH>SMILE
; Mira: Hmmm..	
; @stop
; 
; #CLOSEBOARD
; @set unlockBoard="false"
; @char Mira.{def_config},BASE/FACE/EYES>CONFUSED,BASE/FACE/MOUTH>HMM
; Mira: Hmmm..
; @char Mira.{def_config},BASE/FACE/EYES>DEFAULT,BASE/FACE/MOUTH>OH
; Mira: This looks okay~
; Gunther: Mira, this is brilliant!
; @char Mira.{def_config},BASE/FACE/EYES>SURPRISED,BASE/FACE/MOUTH>EH
; Mira: Ehh? You think so?
; @char Mira.{def_config},BASE/FACE/EYES>UNSURE,BASE/FACE/MOUTH>AH,BASE/FX>SWEATY_FALL,BASE/FX_BODY>BLUSH
; Mira: I-i mean..Of course it is!!
; 
; @printer Dialogue
; @hideUI DutyBoard
; @char Mira pos:50
; @char Gunther.BASE>HAIR,BASE/BODY>DEFAULT,BASE/FACE>AH pos:{g_POS} scale:{g_SCALE}
; Gunther: Really!
; @char Mira.{def_config},BASE/FACE/EYES>SAD,BASE/FACE/MOUTH>OH
; Mira: Listen love..
; @char Mira.{def_config},BASE/FACE/EYES>DEFAULT,BASE/FACE/MOUTH>AH
; Mira: You just need to trust yourself more...
; Mira: Remember,I'm with you every step..
; Mira: Just let me know if I can help a bit more with keeping the inn alive...
; @char Gunther.BASE>HAIR,BASE/BODY>DEFAULT,BASE/FACE>IDLE pos:{g_POS} scale:{g_SCALE}
; Gunther: Thank you, my love.
; @char Mira.{def_config},BASE/FACE/EYES>LYING,BASE/FACE/MOUTH>AH,BASE/FX>SWEATY_FALL,BASE/FX_BODY>BLUSH
; Mira: Oh, uh… well… it’s nothing really! Will you stop looking at me like that!
; @char Gunther.BASE>HAIR,BASE/BODY>DEFAULT,BASE/FACE>GRIN,BASE/FX>SPARKLE
; Gunther: ...
; @char Mira.{def_config},BASE/FACE/EYES>UNSURE,BASE/FACE/MOUTH>EH,BASE/FX>SWEATY_FACE,BASE/FX_BODY>BLUSH
; Mira: H-hey,Cut it out!!
; Gunther: ...
; @char Mira.{def_config},BASE/FACE/EYES>ANGRY,BASE/FACE/MOUTH>HUH,BASE/FX>SWEATY_FALL,BASE/FX_BODY>BLUSH
; Mira: Gunther!!!
; @char Gunther.BASE>HAIR,BASE/BODY>DEFAULT,BASE/FACE>AH,BASE/FX-
; Gunther: Hahah..Alright,Alright...
; Gunther: I’m such a lucky man...
; @char Mira.{def_config},BASE/FACE/EYES>ANGRY,BASE/FACE/MOUTH>AH,BASE/FX_BODY>BLUSH
; Mira: You sure are and always remember it, buster!
; @char Gunther.BASE>HAIR,BASE/BODY>DEFAULT,BASE/FACE>GRIN
; Gunther: Hehe. Don’t worry I always do...
; @char Mira.{def_config},BASE/FACE/EYES>SMUG,BASE/FACE/MOUTH>AH,BASE/FX_BODY>BLUSH
; Mira: Alright, already you big flirt, Let’s get back to work. 
; @char Gunther.BASE>HAIR,BASE/BODY>DEFAULT,BASE/FACE>OAH
; Gunther: Yes ma’am!

; @goto _LOOPER
; @stop